{
    "name": "Infrastructure.Settings.Graphics",
    "rootNamespace": "",
    "references": [
        "GUID:894ff656aa936224fa244f9d4f51a021",
        "GUID:b527a8602554316489b758e2540767ab",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}